<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>HW #8</title>
  </head>
  <body>
    <!-- task 1 -->
    <!-- <h2>task 1</h2>
    <textarea name="firstTextArea" id="task1" cols="25" rows="6"></textarea>
    <br />
    <button id="btnTask1_1">Зберегти</button>
    <button id="btnTask1_2">Очистити</button> -->

    <!--  -->

    <!-- task 2 -->

    <!-- <form id="form-task2" onclick="saveForm(this)">
      <ul id="inputs">
        <p><b>Ваші дані</b></p>
        <li>
          <input
            id="lastN"
            type="text"
            class="input-form2 last"
            placeholder="Прізвище"
          />
          <p class="p">Прізвище</p>
        </li>
        <li>
          <input
            id="firstN"
            type="text"
            class="input-form2 first"
            placeholder="Ім'я"
          />
          <p class="p">Ім'я</p>
        </li>
        <li>
          <input
            id="pob"
            type="text"
            class="input-form2 pobat"
            placeholder="Побатькові"
          />
          <p class="p">Побатькові</p>
        </li>
        <li>
          <select id="age" class="input-form2 select">
            <option value=""></option>
            <option value="0-18">менше 18</option>
            <option value="18-25">від 18 до 25</option>
            <option value="25-35">від 25 до 35</option>
            <option value="35-60">від 35 до 60</option>
            <option value="60-100">більше 60</option>
          </select>
          <p class="p age">Вік</p>
        </li>
      </ul>
      <ul>
        <p><b>Метод доставки</b></p>
        <li>
          <input
            type="radio"
            id="radio1"
            class="radio-form2"
            name="delivery"
            value="false"
          />
          <p class="p">Нова пошта</p>
        </li>
        <li>
          <input
            type="radio"
            id="radio2"
            class="radio-form2"
            name="delivery"
            value="false"
          />
          <p class="p">Укр пошта</p>
        </li>
        <li>
          <input
            type="radio"
            id="radio3"
            class="radio-form2"
            name="delivery"
            value="false"
          />
          <p class="p">Самовивіз</p>
        </li>
        <li>
          <input
            type="radio"
            id="radio4"
            class="radio-form2"
            name="delivery"
            value="false"
          />
          <p class="p">Кур'єр до дверей</p>
        </li>
      </ul>
      <p><b>Коментар до замовлення</b></p>
      <textarea id="area2" placeholder="Ваш коментар"></textarea>
      <ul>
        <li>
          <input
            type="checkbox"
            class="checkbox-form2"
            id="checkbox"
            value="false"
          />
          <p class="p2">
            Підтверджую, що віддаю своє тіло і душу в рабство на 300 років без
            можливості розірвати договір
          </p>
        </li>
      </ul>
      <div class="divBtn">
        <input type="button" id="btn3" value="Очистити" />
        <input type="button" id="btn2" value="Замовити" />
      </div>
    </form> -->

    <!--  -->

    <!-- task 3 -->

    <!-- <button class="btnNav back">Back</button>
    <button class="btnNav next">Next</button>
    <br>
    <textarea id="textArea3" cols="30" rows="10"></textarea>
    <br>
    <button class="saveBtn">Save</button> -->

    <!--  -->

    <!-- task 4 -->

    <fieldset id="wraperForm">
      <legend>Create&Edit user</legend>
      <form id="form">
        <label>ФИО</label>
        <br />
        <input type="text" name="fio" />
        <br />
        <label>Номер</label>
        <br />
        <input type="tel" name="phone" />
        <br />
        <label>Почта</label>
        <br />
        <input type="text" name="mail" />
        <br />
        <label>Фирма</label>
        <br />
        <input type="text" name="firma" />
        <br />
        <label>Отдел</label>
        <br />
        <input type="text" name="otdel" />
        <br />
        <label>День рождения</label>
        <br />
        <input type="date" name="birthday" />
        <br />
        <input type="submit" id="createBtn" value="Save" />
      </form>
    </fieldset>
    <div class="wraperUsers"></div>

    <script src="./main.js"></script>
  </body>
</html>
