<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW #4</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="carsList"></div>
    <script src="./main.js"></script>
</body>
</html>