<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>HW #9</title>
  </head>
  <body>
    <button class="btn none" id="toChildren">К детям</button>
    <button class="btn" id="toParent">К родителю</button>

    <div id="conteinerBady">
      <header>
        <h1>Заголовок</h1>
        <h1>Заголовок</h1>
        <h1>Заголовок</h1>
      </header>

      <nav>
        <ul>
          <li><a href="#">Домашняя страница</a></li>
          <li><a href="#">Наша команда</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>

        <!-- Форма поиска — это еще один распространенный нелинейный способ навигации по веб-сайту. -->

        <form>
          <input type="search" name="q" placeholder="Search query" />
          <input type="submit" value="Go!" />
        </form>
      </nav>

      <!-- Здесь основное содержимое нашей страницы -->
      <main>
        <!-- Она содержит статью -->
        <article>
          <h2>Заголовок статьи</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a
            diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as
            quam viverra nec consectetur ant hendrerit. Donec et mollis dolor.
            Praesent et diam eget libero egestas mattis sit amet vitae augue.
            Nam tincidunt congue enim, ut porta lorem lacinia consectetur.
          </p>

          <h3>Подраздел</h3>

          <p>
            Donec ut librero sed accu vehicula ultricies a non tortor. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut
            gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id
            dolor.
          </p>

          <p>
            Pelientesque auctor nisi id magna consequat sagittis. Curabitur
            dapibus, enim sit amet elit pharetra tincidunt feugiat nist
            imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed
            odio eros.
          </p>

          <h3>Ещё один подраздел</h3>

          <p>
            Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum
            soclis natoque penatibus et manis dis parturient montes, nascetur
            ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at
            sem facilisis semper ac in est.
          </p>

          <p>
            Vivamus fermentum semper porta. Nunc diam velit, adipscing ut
            tristique vitae sagittis vel odio. Maecenas convallis ullamcorper
            ultricied. Curabitur ornare, ligula semper consectetur sagittis,
            nisi diam iaculis velit, is fringille sem nunc vet mi.
          </p>
        </article>

        <!-- Дополнительный контент также может быть вложен в основной контент -->
        <aside>
          <h2>Связанные темы</h2>

          <ul>
            <li><a href="#">Мне нравится стоять рядом с берегом моря</a></li>
            <li><a href="#">>Мне нравится стоять рядом с морем</a></li>
            <li><a href="#">Даже на севере Англии</a></li>
            <li><a href="#">Здесь не перестаёт дождь</a></li>
            <li><a href="#">Лаааадно...</a></li>
          </ul>
        </aside>
      </main>

      <!-- И вот наш главный нижний колонтитул, который используется на всех страницах нашего веб-сайта -->

      <footer>
        <p>©Авторские права никому не принадлежат, 2050. Все права защищены.</p>
        <p>©Авторские права никому не принадлежат, 2050. Все права защищены.</p>
        <p>©Авторские права никому не принадлежат, 2050. Все права защищены.</p>
      </footer>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
