<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HW #7 / Fight Club</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <ul class="wrap_checkbox">
      <li>
        <input type="checkbox" class="filterUsers" id="box1" />
        <p class="filterText">Со статусом true</p>
      </li>
      <li>
        <input type="checkbox" class="filterUsers" id="box2" />
        <p class="filterText">Cтарше 29 лет</p>
      </li>
      <li>
        <input type="checkbox" class="filterUsers" id="box3" />
        <p class="filterText">Город Киев</p>
      </li>
      <button id="btnFilter">Відфільтрувати</button>
    </ul>
    <div id="content"></div>

    <!-- <div id="content">
         <div class="wraper">
            <img id="img" class="imgs" />
            <img  class="imgs" />
            <img  class="imgs" />
         </div>
         <div class="buttons">
            <button class="btn" id="back">Назад</button>
            <button class="btn" id="next">Вперед</button>
         </div>
      </div> 

     <form class="form" name="form1">
            <p>Ім'я</p>
            <input id="input1" type="text" placeholder="ім'я" />

            <p>Прізвище</p>
            <input id="input2" type="text" placeholder="прізвище" />
        </form>
        <button class="btn">Вивести в консоль</button>

        <form class="form" name="form2">
            <p>Телефон</p>
            <input id="input3" type="text" placeholder="телефон" />

            <p>Країна</p>
            <input id="input4" type="text" placeholder="країна" />
        </form>
        <button class="btn">Вивести в консоль</button>
        <hr />

        <form class="tableFormInput" name="table">
            <p>Кількість рядків:</p>
            <input id="input5" type="text" placeholder="число" />

            <p>Кількість стовпців:</p>
            <input id="input6" type="text" placeholder="число" />

            <p>Дані для таблиці:</p>
            <input id="input7" type="text" placeholder="дані" />
        </form>
        <button class="button">Створити таблицю</button>
        <hr />
        <div class="tableConteiner"></div>
        <hr />

    <div id="content"></div>
    <h1>Правила бойцовского клуба</h1>
    <div id="wrap">
      <div class="rules rule1">
        <h2>Первое правило Бойцовского клуба.</h2>
        <p>Никому не рассказывать о Бойцовском клубе.</p>
      </div>
      <div class="rules rule2">
        <h2>Второе правило Бойцовского клуба.</h2>
        <p>Никогда никому не рассказывать о Бойцовском клубе.</p>
      </div>
      <div class="rules rule3">
        <h2>Третье правило Бойцовского клуба.</h2>
        <p>В схватке участвуют только двое.</p>
      </div>
      <div class="rules rule4">
        <h2>Четвертое правило Бойцовского клуба.</h2>
        <p>Не более одного поединка за один раз.</p>
      </div>

      <div class="rules rule5">
        <h2>Пятое правило Бойцовского клуба.</h2>
        <p>Бойцы сражаются без обуви и голые по пояс.</p>
      </div>
      <div class="rules rule6">
        <h2>Шестое правило Бойцовского клуба.</h2>
        <p>Поединок продолжается столько, сколько потребуется.</p>
      </div>
      <div class="rules rule7">
        <h2>Седьмое правило Бойцовского клуба.</h2>
        <p>
          Если противник потерял сознание или делает вид, что потерял, или
          говорит «Хватит» — поединок окончен.
        </p>
      </div>
      <div class="rules rule8">
        <h2>Восьмое и последнее правило Бойцовского клуба.</h2>
        <p>Новичок обязан принять бой.</p>
      </div>
    </div> -->

    <script src="./main.js">
      // Your awesome code here.....
    </script>
  </body>
</html>
