<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate deleniti
            molestias mollitia pariatur porro saepe! Dolorem eaque earum eligendi, iste maxime molestias quam vitae.
            Dolore hic in quae sed.
        </p>

        <div id="rules" class="fc bp">
            Первое правило Бойцовского клуба: никому не рассказывать о Бойцовском клубе. Второе правило Бойцовского
            клуба: никогда никому не рассказывать о Бойцовском клубе. Третье правило Бойцовского клуба: в схватке
            участвуют только двое. Четвертое правило Бойцовского клуба: не более одного поединка за один раз
        </div>

        <ul>
            <li class="fc_rules rule1">Первое правило Бойцовского клуба: никому не рассказывать о Бойцовском клубе.</li>
            <li class="fc_rules rule2">Второе правило Бойцовского
                клуба: никогда никому не рассказывать о Бойцовском клубе
            </li>
            <li class="fc_rules rule3">Третье правило Бойцовского клуба: в схватке
                участвуют только двое.
            </li>
            <li class="fc_rules rule4">Четвертое правило Бойцовского клуба: не более одного поединка за один раз</li>
        </ul>

        <script src="./main.js"></script>

    </body>
</html>
