<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fight Club</title>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <div id="content">Основной блок</div>
        <h1>Правила бойцовского клуба</h1>
        <div id="wrap">
            <div class="rules rule1">
                <h2>Первое правило Бойцовского клуба.</h2>
                <p>Никому не рассказывать о Бойцовском клубе.</p>
            </div>
            <div class="rules rule2">
                <h2>Второе правило Бойцовского клуба.</h2>
                <p>Никогда никому не рассказывать о Бойцовском клубе.</p>
            </div>
            <div class="rules rule3">
                <h2>Третье правило Бойцовского клуба.</h2>
                <p>В схватке участвуют только двое.</p>
            </div>
            <div class="rules rule4">
                <h2>Четвертое правило Бойцовского клуба.</h2>
                <p>Не более одного поединка за один раз.</p>
            </div>

            <div class="rules rule5">
                <h2>Пятое правило Бойцовского клуба.</h2>
                <p>Бойцы сражаются без обуви и голые по пояс.</p>
            </div>
            <div class="rules rule6">
                <h2>Шестое правило Бойцовского клуба.</h2>
                <p>Поединок продолжается столько, сколько потребуется.</p>
            </div>
            <div class="rules rule7">
                <h2>Седьмое правило Бойцовского клуба.</h2>
                <p>Если противник потерял сознание или делает вид, что потерял, или говорит «Хватит» — поединок
                    окончен.</p>
            </div>
            <div class="rules rule8">
                <h2>Восьмое и последнее правило Бойцовского клуба.</h2>
                <p>Новичок обязан принять бой.</p>
            </div>
        </div>

        <script src="./main.js">
			// Your awesome code here.....
        </script>
    </body>
</html>
